# Breezometer

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/actionitem/breezometer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/actionitem/breezometer/application/: App.kt
app/src/main/java/com/test/actionitem/breezometer/data/: RemoteRepository.kt
app/src/main/java/com/test/actionitem/breezometer/network/: BreezometerApi.kt
app/src/main/java/com/test/actionitem/breezometer/network/response/: AQIResponse.kt  Baqi.kt  Data.kt  Indexes.kt
app/src/main/java/com/test/actionitem/breezometer/service/: LocationService.kt
app/src/main/java/com/test/actionitem/breezometer/ui/: MainActivity.kt  ViewBindingAdapter.kt
app/src/main/java/com/test/actionitem/breezometer/util/: ConnectionType.kt  NetworkUtils.kt  ResourcesLoader.kt
app/src/main/java/com/test/actionitem/breezometer/util/di/: ViewModelProviderFactory.kt
app/src/main/java/com/test/actionitem/breezometer/util/di/component/: AppComponent.kt
app/src/main/java/com/test/actionitem/breezometer/util/di/key/: ViewModelKey.kt
app/src/main/java/com/test/actionitem/breezometer/util/di/module/: ActivityBuildersModule.kt  AppModule.kt  ContextModule.kt  MainViewModelsModule.kt  NetworkModule.kt  PushNotificationModule.kt  ServiceBuilderModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/test/actionitem/breezometer/util/di/scope/: AppScope.kt  MainScope.kt  ServiceScope.kt
app/src/main/java/com/test/actionitem/breezometer/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/actionitem/breezometer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
